# GENERAL
server.port=8081





# WINDOWS
spring.datasource.url=jdbc:mariadb://localhost:3306/topgames
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


# MAC
#spring.datasource.url=jdbc:mysql://localhost:3306/topgames
#spring.datasource.username=root
#spring.datasource.password=roottoor
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

