# GENERAL
server.port=8081
logging.file.name=mylogfile.log
logging.file.max-size=10MB
logging.file.max-history=30




# WINDOWS
#spring.datasource.url=jdbc:mariadb://localhost:3306/topgames
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#server.port=8081

# MAC
spring.datasource.url=jdbc:mysql://localhost:3306/topgames
spring.datasource.username=root
spring.datasource.password=roottoor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

