# GLOBAL
server.port=8081

#SECURITY
spring.security.oauth2.client.registration.google.client-id=806856711257-r1i8bpofb8o2f0hhe3hoetef318k6vf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# WINDOWS
spring.datasource.url=jdbc:mariadb://localhost:3306/topgames
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


# MAC
#spring.datasource.url=jdbc:mysql://localhost:3306/topgames
#spring.datasource.username=root
#spring.datasource.password=roottoor
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

